<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动提问</title>
    <style>
        #ask {
            height: 100%;
            font-size: 16px
        }

        #ask form {
            height: 680px !important;
            padding: 10px 30px 0;
            overflow: auto
        }

        #ask form span {
            display: inline-block;
            width: 123px
        }

        #ask form textarea {
            width: calc(100% - 130px);
            height: 80px;
            vertical-align: middle;
            font-size: 16px
        }

        #ask form textarea#briefContent {
            height: 50px
        }

        #ask form textarea#newTitle {
            height: 40px
        }

        #ask #titleCount {
            width: 100px
        }

        #ask .wordTypeBox {
            display: inline-block;
            margin: 0 0 0 30px
        }

        #ask #wordType {
            padding: 2px 10px
        }

        #btnBOx {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%)
        }

        #btnBOx span {
            margin: 0 30px;
            padding: 6px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: #2f2f2f;
            cursor: pointer;
            background-color: #d9d9d9;
        }

        #ask form span.select-btn {
            width: auto !important;
            margin-left: 15px;
            background: #e2ebf7;
            padding: 4px 12px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #8d8888;
            cursor: pointer
        }

        #ask form span.delete-all-btn {
            width: auto !important;
            margin-left: 25px;
            background: #fff;
            color: red;
            padding: 4px 12px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid red;
            cursor: pointer
        }

        #btnBOx span#confirmButton {
            background: #54b01c;
            color: #fff;
            text-shadow: none;
            border-radius: 6px;
            border: none;
        }

        #contentListsDom {
            height: 280px;
            padding-right: 30px;
            overflow: auto
        }

        #contentListsDom li {
            padding: 6px 0;
            border-bottom: 1px solid #b8b5b5
        }

        #contentListsDom input {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px
        }

        #contentListsDom .delete-btn {
            width: auto;
            float: right;
            color: red;
            cursor: pointer
        }

        #contentListsDom ul,
        li {
            list-style: none
        }
    </style>
</head>

<body>
    <div id="ask">
        <p>备注：请上传提问模板或勾选采集文章，点击下面“确定”按钮自动提问，回答结束后会自动导出所有回答内容的Word文件!</p>
        <form>
            <p><span>浓缩内容指令：</span><textarea id="briefContent">请根据上面文章内容，写一个通俗易懂100字左右的前言</textarea></p>
            <p><span>写新文章指令：</span><textarea id="newArticle">请根据以上内容，写一篇文章要求原创度高，通俗易懂，结构清晰，不少于1000字</textarea></p>
            <p><span>生成标题指令：</span><textarea id="newTitle">请根据上面文章生成比较吸引人的标题</textarea></p>
            <div><span>生成标题个数：</span><input id="titleCount" type="number" value="5">
                <p class="wordTypeBox">
                    <span>导出文章类型：</span>
                    <select id="wordType">
                        <option value=".docx">docx</option>
                        <option value=".doc">doc</option>
                    </select>
                </p>
            </div>
            <!-- <p><span>上传提问Excel:</span><input id="uploadInput" type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"></p> -->
            <p><span>选择文章列表：</span>
                <lebel id="countNum"></lebel>
                <span class="select-btn" id="allSelect">全选</span>
                <span class="delete-all-btn" id="allDelete">删除选中</span>
            </p>
            <ul id="contentListsDom"></ul>
            <p></p>
        </form>
        <div id="btnBOx"><span id="closeButton">取消</span> <span id="confirmButton">确定</span></div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/ask.js"></script>
</body>

</html>